@import "default";


.hero-section {
    .inner-container {
        .content-container {
            padding: 340px 0 0 0;

            h1 {
                width: 835px;

                span {
                    font-family: $Arctic-REGV;
                }
            }
        }
    }
}

.parallax-section {
    .inner-container {
        .content-container {
            height: 790px;
            margin: 30px 0 0 0;
            overflow: hidden;
            padding: 0;

            .multi-paralax-wrapper {
                display: flex;
                background-color: #f5f5f5;

                .column {
                    max-width: 100%;
                    flex-grow: 1;
                    flex-basis: 100%;
                    transition: transform 1s linear;

                    img {
                        width: 100%;
                        margin: 10px 0;
                    }
                }
            }

            .para-column-one {
                margin-top: -280px;
                padding: 0 15px 0 0;
            }

            .para-column-two {
                padding: 0 5px;
            }

            .para-column-three {
                margin-top: -850px;
                padding: 0 0 0 15px;
            }
        }
    }
}

.about-section {
    .inner-container {
        .content-container {
            border-bottom: 1px solid $secondaryColor;

            h2 {
                width: 364px;

                span {
                    font-family: $Arctic-REGV;
                }
            }

            p {
                width: 382px;
                margin: 40px 0 0 0;
            }
        }
    }
}

.services-section {
    .inner-container {
        .content-container {
            .flex-row {
                width: 100%;
                display: flex;

                .column-one {
                    width: 40%;

                    h2 {
                        width: 273px;

                        span {
                            font-family: $Arctic-REGV;
                        }
                    }
                }

                .column-two {
                    width: 60%;

                    .service-box {
                        width: 100%;
                        margin: 0 0 50px 0;

                        .service-index {}

                        .service-text {
                            margin: 30px 0 50px 0;

                            .service-title {}

                            .service-desc {
                                padding: 25px 0 50px 0;
                                border-bottom: 1px solid $secondaryColor;
                            }
                        }
                    }

                    .service-box-four {
                        .service-text {
                            margin: 30px 0 0 0;

                            .service-desc {
                                padding: 25px 0 0 0;
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.client-section {
    .inner-container {
        .content-container {
            color: #ffffff;
            mix-blend-mode: exclusion;

            h2 {
                width: 332px;

                span {
                    font-family: $Arctic-REGV;
                }
            }

            .flex-row {
                display: flex;
                justify-content: space-between;
                margin: 10px 0 0 0;

                h3 {
                    font-size: 80px;
                    line-height: 80px;
                    font-weight: 400;
                    letter-spacing: -8px;
                }
            }

            .row-one {
                margin: 40px 0 0 0;
            }

            .row-three {
                justify-content: flex-start;

                h3 {
                    margin: 0 189px 0 0;
                }
            }
        }
    }
}




/*1440px above screen CSS starts here*/
@media only screen and (min-width: 1440px) {

    .hero-section {
        .inner-container {
            .content-container {
                padding: 360px 0 0 0;

                h1 {
                    width: 990px;

                    span {
                        font-family: $Arctic-REGV;
                    }
                }
            }
        }
    }

    .parallax-section {
        .inner-container {
            .content-container {
                height: 920px;
                margin: 10px 0 0 0;
                padding: 0;

                .multi-paralax-wrapper {
                    display: flex;

                    .column {
                        max-width: 100%;
                        flex-grow: 1;
                        flex-basis: 100%;
                        transition: transform 1s linear;

                        img {
                            width: 100%;
                            margin: 12px 0;
                        }
                    }
                }

                .para-column-one {
                    margin-top: -280px;
                    padding: 0 15px 0 0;
                }

                .para-column-two {
                    padding: 0 7px;
                }

                .para-column-three {
                    margin-top: -850px;
                    padding: 0 0 0 15px;
                }
            }
        }
    }

    .about-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 368px;

                    span {
                        font-family: $Arctic-REGV;
                    }
                }

                p {
                    width: 520px;
                    margin: 40px 0 0 0;
                }
            }
        }
    }

    .services-section {
        .inner-container {
            .content-container {
                .flex-row {
                    .column-one {
                        width: 40%;

                        h2 {
                            width: 341px;
                        }
                    }

                    .column-two {
                        width: 60%;

                        .service-box {
                            margin: 0 0 50px 0;

                            .service-index {}

                            .service-text {
                                margin: 30px 0 50px 0;

                                .service-title {}

                                .service-desc {
                                    padding: 25px 0 50px 0;
                                }
                            }
                        }

                        .service-box-four {
                            .service-text {
                                margin: 30px 0 0 0;

                                .service-desc {
                                    padding: 25px 0 0 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .client-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 415px;

                    span {
                        font-family: $Arctic-REGV;
                    }
                }

                .flex-row {
                    margin: 0 0 0 0;

                    h3 {
                        font-size: 100px;
                        line-height: 100px;
                        font-weight: 400;
                        letter-spacing: -8px;
                    }
                }

                .row-one {
                    margin: 60px 0 0 0;
                }

                .row-three {
                    h3 {
                        margin: 0 236px 0 0;
                    }
                }
            }
        }
    }
}

/*1660px above screen CSS starts here*/
@media only screen and (min-width: 1660px) {

    .hero-section {
        .inner-container {
            .content-container {
                padding: 280px 0 0 0;

                h1 {
                    width: 1127px;
                }
            }
        }
    }

    .parallax-section {
        .inner-container {
            .content-container {
                height: 920px;
                margin: 10px 0 0 0;
                padding: 0;

                .multi-paralax-wrapper {
                    display: flex;

                    .column {
                        max-width: 100%;
                        flex-grow: 1;
                        flex-basis: 100%;
                        transition: transform 1s linear;

                        img {
                            width: 100%;
                            margin: 12px 0;
                        }
                    }
                }

                .para-column-one {
                    margin-top: -280px;
                    padding: 0 15px 0 0;
                }

                .para-column-two {
                    padding: 0 7px;
                }

                .para-column-three {
                    margin-top: -850px;
                    padding: 0 0 0 15px;
                }
            }
        }
    }

    .about-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 436px;
                }

                p {
                    width: 500px;
                    margin: 40px 0 0 0;
                }
            }
        }
    }

    .services-section {
        .inner-container {
            .content-container {
                .flex-row {
                    .column-one {
                        width: 40%;

                        h2 {
                            width: 409px;
                        }
                    }

                    .column-two {
                        width: 60%;

                        .service-box {
                            display: flex;
                            margin: 0 0 0 0;

                            .service-index {
                                margin: 0 100px 0 0;
                            }

                            .service-text {
                                margin: 0 0 50px 0;

                                .service-title {}

                                .service-desc {
                                    padding: 25px 0 50px 0;
                                }
                            }
                        }

                        .service-box-four {
                            .service-text {
                                margin: 0;

                                .service-desc {
                                    padding: 25px 0 0 0;
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .client-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 498px;
                }

                .flex-row {
                    margin: 0 0 0 0;

                    h3 {
                        font-size: 100px;
                        line-height: 100px;
                        font-weight: 400;
                    }
                }

                .row-one {
                    margin: 60px 0 0 0;
                }

                .row-three {
                    h3 {
                        margin: 0 339px 0 0;
                    }
                }
            }
        }
    }
}

/*1920px above screen CSS starts here*/
@media only screen and (min-width: 1920px) {

    .hero-section {
        .inner-container {
            .content-container {
                padding: 320px 0 0 0;

                h1 {
                    width: 1267px;
                }
            }
        }
    }

    .parallax-section {
        .inner-container {
            .content-container {
                height: 1114px;
                margin: 20px 0 0 0;
                padding: 0;

                .multi-paralax-wrapper {
                    display: flex;

                    .column {
                        max-width: 100%;
                        flex-grow: 1;
                        flex-basis: 100%;
                        transition: transform 1s linear;

                        img {
                            width: 100%;
                            margin: 14px 0;
                        }
                    }
                }

                .para-column-one {
                    margin-top: -280px;
                    padding: 0 20px 0 0;
                }

                .para-column-two {
                    padding: 0 10px;
                }

                .para-column-three {
                    margin-top: -850px;
                    padding: 0 0 0 20px;
                }
            }
        }
    }

    .about-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 514px;
                }

                p {
                    width: 616px;
                    margin: 50px 0 0 0;
                }
            }
        }
    }

    .services-section {
        .inner-container {
            .content-container {
                .flex-row {
                    .column-one {
                        width: 34%;

                        h2 {
                            width: 462px;
                        }
                    }

                    .column-two {
                        width: 66%;

                        .service-box {
                            display: flex;
                            margin: 0 0 0 0;

                            .service-index {
                                margin: 0 60px 0 0;
                            }

                            .service-text {
                                margin: 0 0 50px 0;

                                .service-title {}

                                .service-desc {
                                    padding: 30px 0 60px 0;
                                }
                            }
                        }

                        .service-box-four {
                            .service-text {
                                margin: 0;

                                .service-desc {
                                    padding: 30px 0 0 0;
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .client-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 581px;
                }

                .flex-row {
                    margin: 0 0 0 0;

                    h3 {
                        font-size: 110px;
                        line-height: 110px;
                        font-weight: 400;
                        letter-spacing: -8px;
                    }
                }

                .row-one {
                    margin: 60px 0 0 0;
                }

                .row-three {
                    h3 {
                        margin: 0 339px 0 0;
                    }
                }
            }
        }
    }
}

/*2560px above screen CSS starts here*/
@media only screen and (min-width: 2560px) {

    .hero-section {
        .inner-container {
            .content-container {
                padding: 350px 0 0 0;

                h1 {
                    width: 1830px;
                }
            }
        }
    }

    .parallax-section {
        .inner-container {
            .content-container {
                height: 1265px;
                margin: 20px 0 0 0;
                padding: 0;

                .multi-paralax-wrapper {
                    display: flex;

                    .column {
                        max-width: 100%;
                        flex-grow: 1;
                        flex-basis: 100%;
                        transition: transform 1s linear;

                        img {
                            width: 100%;
                            margin: 16px 0;
                        }
                    }
                }

                .para-column-one {
                    margin-top: -280px;
                    padding: 0 25px 0 0;
                }

                .para-column-two {
                    padding: 0 15px;
                }

                .para-column-three {
                    margin-top: -850px;
                    padding: 0 0 0 25px;
                }
            }
        }
    }

    .about-section {
        .inner-container {
            .content-container {
                padding: 150px 0 200px 0;

                h2 {
                    width: 735px;
                }

                p {
                    width: 930px;
                    margin: 90px 0 0 0;
                }
            }
        }
    }

    .services-section {
        .inner-container {
            .content-container {
                .flex-row {
                    .column-one {
                        width: 40%;

                        h2 {
                            width: 682px;
                        }
                    }

                    .column-two {
                        width: 60%;

                        .service-box {
                            display: flex;
                            margin: 0 0 0 0;

                            .service-index {
                                margin: 0 110px 0 0;
                            }

                            .service-text {
                                margin: 0 0 90px 0;

                                .service-title {}

                                .service-desc {
                                    padding: 40px 0 90px 0;
                                }
                            }
                        }

                        .service-box-four {
                            .service-text {
                                margin: 0;

                                .service-desc {
                                    padding: 40px 0 0 0;
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .client-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 925px;
                }

                .flex-row {
                    margin: 0 0 0 0;

                    h3 {
                        font-size: 110px;
                        line-height: 110px;
                        font-weight: 400;
                        letter-spacing: -8px;
                    }
                }

                .row-one {
                    margin: 90px 0 0 0;
                }

                .row-three {
                    h3 {
                        margin: 0 339px 0 0;
                    }
                }
            }
        }
    }
}




/*Below 1024px screen CSS starts here*/
@media only screen and (max-width: 1024px) {

    .hero-section {
        .inner-container {
            .content-container {
                padding: 228px 0 0 0;

                h1 {
                    width: 564px;
                }
            }
        }
    }

    .parallax-section {
        .inner-container {
            .content-container {
                height: 402px;
                margin: 20px 0 0 0;
                padding: 0;

                .multi-paralax-wrapper {

                    .column {
                        max-width: 100%;
                        flex-grow: 1;
                        flex-basis: 100%;
                        transition: transform 1s linear;

                        img {
                            width: 100%;
                            margin: 5px 0;
                        }
                    }
                }

                .para-column-one {
                    margin-top: -280px;
                    padding: 0 6px 0 0;
                }

                .para-column-two {
                    padding: 0 4px;
                }

                .para-column-three {
                    margin-top: -850px;
                    padding: 0 0 0 6px;
                }
            }
        }
    }

    .about-section {
        .inner-container {
            .content-container {
                padding: 60px 0 70px 0;

                h2 {
                    width: 250px;
                }

                p {
                    width: 400px;
                    margin: 25px 0 0 0;
                }
            }
        }
    }

    .services-section {
        .inner-container {
            .content-container {
                .flex-row {
                    .column-one {
                        width: 50%;

                        h2 {
                            width: 232px;
                        }
                    }

                    .column-two {
                        width: 50%;

                        .service-box {
                            display: flex;
                            margin: 0 0 0 0;
                            flex-direction: column;

                            .service-index {
                                margin: 0;
                            }

                            .service-text {
                                margin: 20px 0 35px 0;

                                .service-title {}

                                .service-desc {
                                    padding: 25px 0 35px 0;
                                }
                            }
                        }

                        .service-box-four {
                            border: none;
                        }
                    }
                }
            }
        }
    }

    .client-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 282px;
                }

                .flex-row {
                    margin: 0 0 0 0;


                    h3 {
                        font-size: 40px;
                        line-height: 40px;
                        font-weight: 400;
                        letter-spacing: -3px;
                    }
                }

                .row-one {
                    margin: 30px 0 0 0;
                }

                .row-two {
                    justify-content: flex-start;

                    h3 {
                        margin: 5px 80px 0 0;
                    }
                }

                .row-three {
                    h3 {
                        margin: 5px 125px 0 0;
                    }
                }
            }
        }
    }
}

/*Below 768px screen CSS starts here*/
@media only screen and (max-width: 768px) {

    .hero-section {
        .inner-container {
            .content-container {
                padding: 160px 0 0 0;

                h1 {
                    width: 370px;
                }
            }
        }
    }

    .parallax-section {
        .inner-container {
            .content-container {
                height: 428px;
                margin: 15px 0 0 0;
                padding: 0;

                .multi-paralax-wrapper {

                    .column {
                        max-width: 100%;
                        flex-grow: 1;
                        flex-basis: 100%;
                        transition: transform 1s linear;

                        img {
                            width: 100%;
                            margin: 5px 0;
                        }
                    }
                }

                .para-column-one {
                    margin-top: -280px;
                    padding: 0 6px 0 0;
                }

                .para-column-two {
                    padding: 0 4px;
                }

                .para-column-three {
                    margin-top: -850px;
                    padding: 0 0 0 6px;
                    width: 0px;
                }
            }
        }
    }

    .about-section {
        .inner-container {
            .content-container {
                padding: 46px 0 0 0;
                border-bottom: none;

                h2 {
                    width: 215px;
                }

                p {
                    width: 295px;
                    margin: 20px 0 0 0;
                }
            }
        }
    }

    .services-section {
        .inner-container {
            .content-container {
                padding: 90px 0 0 0;

                .flex-row {
                    flex-direction: column;

                    .column-one {
                        width: 100%;

                        h2 {
                            width: 200px;
                        }
                    }

                    .column-two {
                        width: 100%;
                        margin: 30px 0 0 0;

                        .service-box {
                            display: flex;
                            margin: 0 0 0 0;
                            flex-direction: column;

                            .service-index {
                                margin: 0;
                            }

                            .service-text {
                                margin: 20px 0 50px 0;

                                .service-title {}

                                .service-desc {
                                    padding: 15px 0 0 0;
                                    border: none;
                                }
                            }
                        }

                        .service-box-four {
                            border: none;
                        }
                    }
                }
            }
        }
    }

    .client-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 282px;
                }

                .flex-row {
                    margin: 0 0 0 0;


                    h3 {
                        font-size: 30px;
                        line-height: 30px;
                        font-weight: 400;
                        letter-spacing: -4px;
                    }
                }

                .row-one {
                    margin: 20px 0 0 0;
                }

                .row-two {
                    justify-content: flex-start;

                    h3 {
                        margin: 0 25px 0 0;
                    }
                }

                .row-three {
                    justify-content: space-between;

                    h3 {
                        margin: 0;
                    }
                }
            }
        }
    }
}

/*Below 360px screen CSS starts here*/
@media only screen and (max-width: 360px) {

    .hero-section {
        .inner-container {
            .content-container {
                padding: 160px 0 0 0;

                h1 {
                    width: 300px;
                }
            }
        }
    }

    .parallax-section {
        .inner-container {
            .content-container {
                height: 428px;
                margin: 15px 0 0 0;
                padding: 0;

                .multi-paralax-wrapper {

                    .column {
                        max-width: 100%;
                        flex-grow: 1;
                        flex-basis: 100%;
                        transition: transform 1s linear;

                        img {
                            width: 100%;
                            margin: 5px 0;
                        }
                    }
                }

                .para-column-one {
                    margin-top: -280px;
                    padding: 0 6px 0 0;
                }

                .para-column-two {
                    padding: 0 4px;
                }

                .para-column-three {
                    margin-top: -850px;
                    padding: 0 0 0 6px;
                    width: 0px;
                }
            }
        }
    }

    .about-section {
        .inner-container {
            .content-container {
                padding: 46px 0 0 0;
                border-bottom: none;

                h2 {
                    width: 172px;
                }

                p {
                    width: 280px;
                    margin: 20px 0 0 0;
                }
            }
        }
    }

    .services-section {
        .inner-container {
            .content-container {
                padding: 104px 0 0 0;

                .flex-row {
                    flex-direction: column;

                    .column-one {
                        width: 100%;

                        h2 {
                            width: 164px;
                        }
                    }

                    .column-two {
                        width: 100%;
                        margin: 30px 0 0 0;

                        .service-box {
                            display: flex;
                            margin: 0 0 0 0;
                            flex-direction: column;

                            .service-index {
                                margin: 0;
                            }

                            .service-text {
                                margin: 20px 0 40px 0;

                                .service-title {}

                                .service-desc {
                                    padding: 15px 0 0 0;
                                    border: none;
                                }
                            }
                        }

                        .service-box-four {
                            border: none;
                        }
                    }
                }
            }
        }
    }

    .client-section {
        .inner-container {
            .content-container {
                h2 {
                    width: 282px;
                }

                .flex-row {
                    margin: 0 0 0 0;


                    h3 {
                        font-size: 30px;
                        line-height: 30px;
                        font-weight: 400;
                        letter-spacing: -2px;
                    }
                }

                .row-one {
                    margin: 20px 0 0 0;
                }

                .row-two {
                    justify-content: flex-start;

                    h3 {
                        margin: 0 20px 0 0;
                    }
                }

                .row-three {
                    h3 {
                        margin: 0 5px 0 0;
                    }
                }
            }
        }
    }
}